<?xml version="1.0" encoding="utf-8"?>
<!--Copyright 2019 Kolushov Alexandr <https://it-projects.info/team/KolushovAlexandr>
    License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl.html).-->
<odoo>

    <record id="view_pos_product_available_negative_config_form" model="ir.ui.view">
        <field name="name">pos.pin.config.form.view</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='iface_big_scrollbars']/../.." position="after">
                <div class="col-xs-12 col-md-6 o_setting_box" id="show_prod_qtys">
                    <div class="o_setting_left_pane">
                        <field name="show_qtys"/>
                    </div>
                    <div class="o_setting_right_pane">
                        <label for="show_qtys"/>
                    </div>
                </div>
            </xpath>
        </field>
    </record>

</odoo>
